
.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    .image {
        .pic {
            border-radius: 100%;
            height: 190px;
            width: 190px;
        }
    }
    .detailsContainer {
        display: flex;
        .nameContainer {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .name {
                font-size: 50px;
                font-weight: bolder;
                margin-top: 20px;
                text-transform: uppercase;
                line-height: 41px;
                letter-spacing: -2px;
                text-align: center;
            }
            .title {
                font-size: 28px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: -2px;
                line-height: 38px;
                margin-top: 10px;
                text-align: center;
            }
            .resumeBtn {
                margin-top: 20px;
            }
        }
        .exp {
            font-size: 28px;
            letter-spacing: -3px;
            font-weight: 100;
            display: inline-flex;
            margin-top: 10px;
            margin-left: 20px;
            .expNum {
                font-size: 58px;
                font-weight: bold;
            }
        }
    }
}

@media screen and (min-width: 760px) {
    .details {
        flex-direction: row;
        justify-content: space-evenly;
    }
}